@0    = ~Volcanic Armoury~
@1    = ~Casque de sagesse~
@2    = ~Casque de sagesse, sens commun
Ce casque fut fabriqué par des forgerons sacrés pour aider les apprentis clercs et les chevaliers sacrés dans leur formation spirituelle et religieuse.

PARAMETRES :

Capacités d'équipement : 
- Protection contre les coups critiques
- Sagesse : +1

Poids : 4

Utilisable par :
 Clerc (monoclassé, multiclassé et jumelé)
 Paladin~
@3    = ~Pierre ionique de vigilance~
@4    = ~Pierre ionique de vigilance, troisième oeil du cambrioleur
Introduites en contrebande en Amn par les Voleurs de l'Ombre, ces pierres ioniques particulières sont spécialement conçues pour les cambrioleurs et les voleurs qui préfèrent travailler seuls. En portant cette pierre au-dessus de leur tête, ils voient leurs sens s'aiguiser, ce qui leur permet d'être à l'affût des illusions et des pièges pendant leurs activités.

PARAMETRES :

Capacités d'équipement :
- Détection des illusions : + 15 %
- Détection des pièges : + 20 %

Poids : 2

Utilisable par 
 Voleur (monoclassé, multiclassé et jumelé)~
@5    = ~Haubert de feuilles séchées +2~
@6    = ~Besantine +2, haubert de feuilles séchées
Ces besantines sont faites de cuir souple et confortable sur lequel sont fixées, à l'aide d'une cire magique, des feuilles fraîchement séchées. Cette combinaison assure un bon maintien, tout en offrant une protection décente contre les attaques. Seuls les hommes des bois et les druides portent ce genre d'équipement.

PARAMETRES:
Capacités d'équipement : 
- Temps d'incantation : -1

Classe d'armure : 5 (3 contre les armes tranchantes, 4 contre les armes perforantes et les projectiles)

Nécessite : 
- 6 en Force

Utilisable par : 
 Rôdeur
 Druide~
@7    = ~Esprit Tourmenté +1~
@8    = ~Harnois +1, Esprit Tourmenté
Cette armure était autrefois en possession d'un esprit guerrier tourmenté. Elle a conservé une partie de son caractère éthéré et semble protéger contre diverses formes de dégâts magiques.

PARAMETRES :

Capacités d'équipement : 
- Résistance aux dégâts magiques : +15 %
- Empêche l'utilisation du camouflage dans l'ombre

Classe d'armure : 0 (-4 contre les armes tranchantes, -3 contre les armes perforantes et les projectiles)

Nécessite : 
- 16 en Force

Poids : 45

Non utilisable par : 
 Barde
 Druide
 Mage
 Voleur
 Moine~
@9    = ~Robes décontractées~
@10   = ~Robes décontractées
Les robes décontractées sont légères et offrent une protection à peine supérieure à celle d'un tissu classique, mais procurent une plus grande liberté de mouvement que n'importe quelle autre armure.

PARAMÈTRES : 

Capacités d'équipement : 
- Dextérité : +1

Classe d'armure : 9

Poids : 4

Utilisable par : 
 Mage
 Sorcier
 Barde
 Moine~
@11   = ~Ecu poids plume~
@12   = ~Ecu +2, poids plume
Cet écu irradie une aura de magie élémentaire de l'air, ce qui le rend aussi léger qu'une plume et donc facile à utiliser, même pour ceux qui n'ont normalement pas la force physique nécessaire pour utiliser un écu.

PARAMETRES:

Capacités d'équipement : 
- Classe d'armure : +3

Nécessite : 
- 8 en Force

Poids : 1

Non utilisable par : 
 Barde
 Druide
 Mage
 Voleur
 Moine~
@13   = ~Bouclier d'endurance~
@14   = ~Rondache +2, Bouclier d'endurance
Il s'agit d'un bouclier relativement simple qui contient cependant de puissants enchantements, rendant son porteur plus résistant et moins sensible au poison et aux maladies.

PARAMETRES:

Capacités d'équipement : 
- Classe d'armure : +3
- Constitution : +1

Nécessite : 
- 4 en Force

Poids : 3

Non utilisable par : 
 Barde
 Druide
 Mage
 Voleur
 Moine~
@15   = ~Massacreuse de ruche +3~
@16   = ~Masse +3, Massacreuse de ruche
"Massacreuse de ruche" doit son nom à l'homme qui la forgea de ses propres mains et l'utilisa pour détruire une ruche de tyrannoeils et créatures apparentées, particulièrement maléfiques. Devenu un héros dans les villes de la région, notre homme ne put jouir longtemps de son statut car il fut bientôt tué d'une flèche empoisonnée dans le dos. Il est probable que la masse ait été volée après sa mort.

PARAMETRES:

Capacités d'équipement : 
- 31 % de chances de tuer instantanément les tyrannoeils

TAC0 : +3
Dégâts : 1d6 +4 (Contondant)
Facteur de vitesse : 4
Type de compétence : Masse d'armes
Type : Arme à 1 main

Nécessite : 
- 12 en Force

Poids : 6

Non utilisable par : 
 Druide
 Mage
 Voleur
 Moine~
@17   = ~Casque de protection du cerveau~
@18   = ~Casque de protection du cerveau
Généralement utilisé par les aventuriers qui se rendent dans l'Ombre-Terre, ce casque protège contre les modifications d'intelligence, qu'elles soient causées par les flagelleurs mentaux ou pour d'autres raisons.

PARAMETRES:
 
Bonus à la classe d'armure : aucun
Capacités d'équipement : 
- Protection contre les coups critiques
- Immunité à la modification de l'intelligence
Poids : 1

Non utilisable par : 
 Mage
 Barde
 Voleur
 Moine
 Kensai~
@19   = ~Grand Croix Conclusion +3~
@20   = ~Arbalète fulgurante +3, Grand Croix Conclusion
Variante de l'arbalète, l'arbalète fulgurante est conçue pour le tir rapide. Ce modèle particulier est assez célèbre et difficile à trouver, car il n'a été fabriqué qu'à quelques exemplaires.

PARAMETRES:

Capacités d'équipement : 
- Attaque par round : Passe à 2

TAC0 : +3
Dégâts : +5 (Projectile)
Facteur de vitesse : 2
Type de compétence : Arbalète
Type : Arme à 2 mains

Nécessite : 
- 17 en Force

Poids : 23

Non utilisable par : 
 Druide
 Clerc
 Mage
 Voleur
 Moine
 Kensai
 Cavalier~

/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"



/* =============== *
 *  WeiDU prompts  *
 * =============== */
@-1000= "Le mod %TP2_FILE_NAME% contient"
@-1001= "composants optionnels distincts.
Pour gagner du temps, vous pouvez choisir ce que vous souhaitez faire d'eux
au niveau general plutot que de repondre aux questions pour chacun.
"
@-1002= "Que faut-il faire de tous les composants qui NE sont PAS ENCORE installes ?
Les [I]nstaller, les [S]auter, dem[A]nder pour chacun ? "
@-1003= "Que faut-il faire de tous les composants qui sont DEJA installes ?
Les [R]einstaller, les s[U]pprimer, les [S]auter, dem[A]nder pour chacun ? "

@-1004= "S'IL VOUS PLAIT, envoyez par e-mail le fichier"
@-1005= "a"

@-1006= "Installer le composant ["
@-1007= "] ?
[R]einstaller, co[N]server, s[U]pprimer ou [Q]uitter ? "
@-1008= "] ?
[I]nstaller, [N]e pas installer ou [Q]uitter ? "

@-1009= "Entrez une partie du nom du module : "

@-1010= "Reinstallation du composant ["
@-1011= "] "
@-1012= "Reinstallation dans la langue"

@-1013= "Suppression de l'ancienne installation de ["
@-1014= "] au prealable..."
@-1015= "SUPPRESSION REUSSIE DE L'ANCIEN"

@-1016= "Installation en cours"
@-1017= "ERREUR pendant l'installation de ["
@-1018= "], retour a l'etat anterieur"
@-1019= "INSTALLATION REUSSIE"
@-1020= "Saute"
@-1021= "Suppression de ["
@-1022= "] (composant #"
@-1023= ")"
@-1024= "SUPPRESSION REUSSIE DE ["

@-1025= "] ?
[R]einstaller, co[N]server, s[U]pprimer, [Q]uitter ou choisir un parmi :"
@-1026= "] ?
[N]e pas installer, [Q]uitter ou choisir un parmi :"
@-1027= " (installe actuellement)"

@-1028= "Souhaitez-vous afficher les composants de ["
@-1029= "] ?
[Y]Oui, [N]on ? "

@-1030= "] ?
choisir un parmi :"
@-1031= "] ?
[R]einstaller, co[N]server, [Q]uitter ou choisir un parmi :"
@-1032= "INSTALLATION ECHOUEE A CAUSE D'ERREURS"
@-1033= "INSTALLATION AVEC DES ALERTES"
@-1034= "Souhaitez-vous afficher les instructions (ReadMe) ? [Y]Oui [N]on"
@-1035= "Dans la langue"

@-1036= "Saute le GROUPE ["
@-1037= "] pour cause d'absence des pre-requis."

@-1038= "dem[A]nder pour chaque composant, tout [S]auter, ou choisir une selection pre-definie :"
@-1039= "dem[A]nder pour chaque composant, [R]einstaller la configuration courante, tout s[U]pprimer, tout [S]auter, ou choisir une selection pre-definie :"

@-1040= "
Veuillez choisir la langue dans laquelle vous souhaitez jouer au jeu.
Si par la suite vous desirez jouer au jeu dans une langue differente, il vous
faudra editer le fichier weidu.conf et reinstaller vos mods.
"
@-1041= "Tcheque"
@-1042= "Allemand"
@-1043= "Anglais"
@-1044= "Espagnol"
@-1045= "Francais"
@-1046= "Italien"
@-1047= "Polonais"
@-1048= "Portugais"
@-1049= "Turc"
@-1050= "Japonais"
@-1051= "Coreen"
@-1052= "Chinois simplifie"
@-1053= "Russe"
@-1054= "Ukrainien"

@-1060= "
Ce jeu est disponible en plusieurs langues mais WeiDU ne sait pas laquelle a ete choisie quand ce mod a ete installe.

Veuillez indiquer quelle langue du jeu a ete utilisee quand vous avez installe ce mod. Votre choix servira jusqu'a ce que WeiDU s'arrete mais ne sera pas memorise.
"
@-1061= "
Utilisation de"
@-1062= " et "

@-1063= "INSTALLATION ABANDONNEE"
@-1064= "Abandon de l'installation de ["
@-1065= "], retour a l'etat anterieur"
