BACKUP ~VolcanicArmoury/backup~
AUTHOR ~st.aionmodding@yahoo.com~


    // Convert strings to UTF-8 for BGEE/BG2EE
    // No exception, everything needs to be converted
    // setup.tra contains in game texts as well as installation texts and need to be converted
    ACTION_DEFINE_ARRAY charsetsNoConvertArray BEGIN END
    // any tra files used in LANGUAGE need to be reloaded after UTF-8 conversion
    ACTION_DEFINE_ARRAY charsetsReloadArray BEGIN setup-VolcanicArmoury END

    LAF HANDLE_CHARSETS
      INT_VAR
        infer_charsets = 1
      STR_VAR
        tra_path = EVAL ~VolcanicArmoury/lang~
	iconv_path = "VolcanicArmoury/lang/iconv"
        reload_array = charsetsReloadArray
        noconvert_array = charsetsNoConvertArray
    END

LANGUAGE
	~English~
	~english~
	~VolcanicArmoury/lang/english/setup.tra~

LANGUAGE 
	~French (by Le Marquis)~
        ~french~
	~VolcanicArmoury/lang/english/setup.tra~
        ~VolcanicArmoury/lang/french/setup.tra~

LOAD_TRA ~VolcanicArmoury/lang/%LANGUAGE%/setup-ee.tra~


BEGIN @0

COPY_EXISTING ~doghma.sto~ ~override/doghma.sto~
ADD_STORE_ITEM "MGVHELM1" #10 #0 #0 ~IDENTIFIED~ #2
COPY ~VolcanicArmoury/Items/MGVHELM1.itm~ ~override/MGVHELM1.itm~
SAY NAME1 @1
SAY NAME2 @1
SAY UNIDENTIFIED_DESC @2
SAY DESC @2

COPY_EXISTING ~roger.sto~ ~override/roger.sto~
ADD_STORE_ITEM "MGVHELM2" #10 #0 #0 ~IDENTIFIED~ #1
COPY ~VolcanicArmoury/Items/MGVHELM2.itm~ ~override/MGVHELM2.itm~
SAY NAME1 @3
SAY NAME2 @3
SAY UNIDENTIFIED_DESC @4
SAY DESC @4

COPY_EXISTING ~bernard2.sto~ ~override/bernard2.sto~
ADD_STORE_ITEM "MGVLEAT1" #10 #0 #0 ~IDENTIFIED~ #2
COPY ~VolcanicArmoury/Items/MGVLEAT1.itm~ ~override/MGVLEAT1.itm~
SAY NAME1 @5
SAY NAME2 @5
SAY UNIDENTIFIED_DESC @6
SAY DESC @6
 
COPY_EXISTING ~ribald.sto~ ~override/ribald.sto~
ADD_STORE_ITEM "MGVPLAT1" #10 #0 #0 ~IDENTIFIED~ #1
COPY ~VolcanicArmoury/Items/MGVPLAT1.itm~ ~override/MGVPLAT1.itm~
SAY NAME1 @7
SAY NAME2 @7
SAY UNIDENTIFIED_DESC @8
SAY DESC @8

COPY_EXISTING ~murcrag.sto~ ~override/murcrag.sto~
ADD_STORE_ITEM "MGVROBE1" #10 #0 #0 ~IDENTIFIED~ #6
COPY ~VolcanicArmoury/Items/MGVROBE1.itm~ ~override/MGVROBE1.itm~
SAY NAME1 @9
SAY NAME2 @9
SAY UNIDENTIFIED_DESC @10
SAY DESC @10
 
COPY_EXISTING ~temhelm.sto~ ~override/temhelm.sto~
ADD_STORE_ITEM "MGVSHLD1" #10 #0 #0 ~IDENTIFIED~ #1
COPY ~VolcanicArmoury/Items/MGVSHLD1.itm~ ~override/MGVSHLD1.itm~
SAY NAME1 @11
SAY NAME2 @11
SAY UNIDENTIFIED_DESC @12
SAY DESC @12

COPY_EXISTING ~temlath.sto~ ~override/temlath.sto~
ADD_STORE_ITEM "MGVSHLD2" #10 #0 #0 ~IDENTIFIED~ #1
COPY ~VolcanicArmoury/Items/MGVSHLD2.itm~ ~override/MGVSHLD2.itm~
SAY NAME1 @13
SAY NAME2 @13
SAY UNIDENTIFIED_DESC @14
SAY DESC @14

COPY_EXISTING ~TRGENI01.sto~ ~override/TRGENI01.sto~
ADD_STORE_ITEM "MGVMACE1" #10 #0 #0 ~IDENTIFIED~ #1
COPY ~VolcanicArmoury/Items/MGVMACE1.itm~ ~override/MGVMACE1.itm~
SAY NAME1 @15
SAY NAME2 @15
SAY UNIDENTIFIED_DESC @16
SAY DESC @16
 
COPY_EXISTING ~UDDROW22.sto~ ~override/UDDROW22.sto~
ADD_STORE_ITEM "MGVHELM2" #10 #0 #0 ~IDENTIFIED~ #1
COPY ~VolcanicArmoury/Items/MGVHELM2.itm~ ~override/MGVHELM2.itm~
SAY NAME1 @17
SAY NAME2 @17
SAY UNIDENTIFIED_DESC @18
SAY DESC @18

COPY_EXISTING ~FFBART.sto~ ~override/FFBART.sto~
ADD_STORE_ITEM "MGXBOW1" #10 #0 #0 ~IDENTIFIED~ #1
COPY ~VolcanicArmoury/Items/MGXBOW1.itm~ ~override/MGXBOW1.itm~
SAY NAME1 @19
SAY NAME2 @19
SAY UNIDENTIFIED_DESC @20
SAY DESC @20