@0    = ~Volcanic Armoury [Version 1.5]~
@1    = ~Helmet of Wisdom~
@2    = ~Helmet of Wisdom, Common Sense
This helm was crafted by holy blacksmiths to aid apprentice clerics and squire holy knights in their spiritual and religious training.

STATISTICS:

Bonus +1 to Wisdom.
Weight: 4
Usable By:
 Clerics (single, dual and multi-class)
 Paladins~
@3    = ~Ioun Stone of Alertness~
@4    = ~Ioun Stone of Alertness, Burglar's Third Eye
Smuggled into Amn by the Shadow Thieves, these special ioun stones are specifically crafted for burglars and robbers who prefer to work alone. Wearing this stone above their heads, they find their senses heightened, able to keep an eye out for illusions and traps during a job.

STATISTICS:

Detect Illusions bonus: 15%
Find Traps bonus: 20%
Weight: 2
Usable By:
 Thieves (single, dual and multi-class)~
@5    = ~Cured Leaf Hauberk +3~
@6    = ~Studded Leather +3, Cured Leaf Hauberk
These suits of leather armour are created of soft comfortable leather, with fresh cured leaves attached to them by means of magical wax. This combination makes for a tight fit, yet it provides a decent protection against attacks. Only woodsmen and druids would wear these kind of items.

STATISTICS:

Increase casting speed factor: 1
Armor Class: 5
Weight: 5
Requires: 6 Strength
Usable By:
 Rangers
 Druids~
@7    = ~Restless Spirit +1~
@8    = ~Full Plate +1, Restless Spirit
This suit of armour was once in the possession of a restless warrior spirit. Part of the etherealness remains, as it seems to protect against various forms of magic damage.

STATISTICS:

Magic damage resistance: 15%
Armor Class: 0
Weight: 45
Requires: 16 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief
 Monk~
@9    = ~Casual Robes~
@10   = ~Casual Robes
Casual robes are light and offer protection only slightly surpassing that of cloth, but offer greater freedom than any other armour.

STATISTICS:

Bonus +1 to Dexterity
Armor Class: 9
Weight: 4
Usable By:
 Mage
 Sorcerer
 Bard
 Monk~
@11   = ~Featherweight Shield~
@12   = ~Medium Shield +2, Featherweight
This shield radiates an aura of air elemental magic, making it light as a feather and thus easy to use, even for ones who normally lack the physical strength to use medium shields.

STATISTICS:

Armor Class Bonus: 3
Weight: 1
Requires: 8 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief
 Monk~
@13   = ~Shield of Fortitude~
@14   = ~Small Shield +2, Shield of Fortitude
This is a relatively simple shield that holds powerful enchantments that make the wearer more hardy and less susceptible to poison and disease.

STATISTICS:

Bonus +1 to Constitution
Armor Class Bonus: 3
Weight: 3
Requires: 4 Strength
Not Usable By:
 Bard
 Druid
 Mage
 Thief
 Monk~
@15   = ~Hivemurderer +3~
@16   = ~Mace +3, Hivemurderer
"Hivemurderer" got its name from the man who used it to slay a particularly nasty hive of Beholder-kin, after having forged this weapon with his own bare hands. A champion of the surrounding towns, Hivemurderer wasn't able to enjoy it for very long; he was shot in the back with a poisoned arrow. Likely the mace was stolen after.

STATISTICS:

Damage:  1D6+3
Damage type:  crushing
Special: 30% chance of slaying if the target is a beholder
Weight: 6
Speed Factor: 4
Proficiency Type: Mace
Type:  1-handed
Requires: 12 Strength
Not Usable By:
 Druid
 Mage
 Thief
 Monk~
@17   = ~Brainguard Helmet~
@18   = ~Brainguard Helmet
Typically used by adventurers travelling into the Underdark, this helmet protects against changes in intelligence caused by mind flayers and other effects.
 
Armor Class Bonus:  None
Special:  Protects Against Critical Hits
          Immunity to intelligence stat change
Weight: 1
Not Usable By:
 Mage
 Bard
 Thief
 Monk
 Kensai~
@19   = ~Grand Cross Conclusion +3~
@20   = ~Crossbowgun +3, Grand Cross Conclusion
A variation of the crossbow, the crossbowgun is designed for rapid fire. This particular model is quite infamous and hard to find, as only a few were ever made.

STATISTICS:

Damage:  +2 (missile)
Weight: 23
Speed Factor: 10
Proficiency Type: Crossbow
Type:  2-handed
Requires: 17 Strength
Not Usable By:
 Druid
 Cleric
 Mage
 Thief
 Monk
 Kensai
 Cavalier~
